# TutsAndroidUI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/melardev/tutorialstheming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melardev/tutorialstheming/: ActivityAdapterViewFlipper.java  ActivityBasicPdfRenderer.java  ActivityCircleImage.java  ActivityColorPicker.java  ActivityColorPickerAdv.java  ActivityCreateShortcut.java  ActivityCropImage.java  ActivityCustomEnter.java  (+21 more)
app/src/main/res/anim/: img_switch_in_lc.xml  img_switch_in_rc.xml  img_switch_out_cl.xml  img_switch_out_cr.xml
app/src/main/res/drawable/: arrow_up.xml  custom_toast_shape.xml  down_arrow.xml  gi_expandable.xml  wallpaper_color.xml
app/src/main/res/layout/: activity_adapter_view_flipper.xml  activity_basic_pdf_renderer.xml  activity_circle_image.xml  activity_color_picker.xml  activity_color_picker_adv.xml  activity_create_shortcut.xml  activity_crop_image.xml  activity_custom_enter.xml  activity_dialog.xml  activity_dialog_fragment.xml  activity_dialog_picker.xml  activity_dialogs.xml  activity_expandable_list_view.xml  activity_fab.xml  activity_image_switcher.xml  activity_immersive.xml  activity_list_view.xml  activity_live_wallpaper.xml  activity_main.xml  activity_nav_drawer_list.xml  activity_recycler.xml  activity_refresh_layout.xml  activity_snack_bar.xml  activity_stack_view.xml  activity_tab_icon.xml  custom_tab.xml  custom_toast.xml  frag_color_picker.xml  img_stack.xml  product_row.xml  prompt_dialog.xml  view_flipper_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mywallpaper.xml
(+2 files in other folders)
