<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.melardev.tutorialstheming.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demos : " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="demoWallpaper"
            android:text="Wallpaper" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="demoColorPicker"
            android:text="ColorPicker" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="demoColorPickerAdv"
            android:text="ColorPicker Adv" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="demoTabViewPager"
            android:text="Tab and ViewPager" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="demoTabPagerCustom"
            android:text="Tab and VPager Custom Tab" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="demoImgSwitcher"
            android:text="ImageSwitcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="demoExpandableList"
            android:text="ExpandableListView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="demoRecycler"
            android:text="RecyclerView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="demoListV"
            android:text="ListView Text and Image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="demoDlgFragment"
            android:text="DialogFragment" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="demoCustomEnter"
            android:text="Custom Enter" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="demoActivityDialog"
            android:text="Activity Dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="demoFAB"
            android:text="FAB" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="demoNavDrawerCustomView"
            android:text="NavDrawer ListView" />

    </LinearLayout>

</LinearLayout>
