<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.melardev.tutorialstheming.ActivityCircleImage">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/messi"
        app:civ_border_color="#3f3dc1"
        app:civ_border_width="10dp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/messi"
        app:riv_border_color="#3f3dc1"
        app:riv_border_width="10dip"
        app:riv_corner_radius="0dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />

    <!-- Not working , it is a package-private class :
    <android.support.v4.widget.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/messi" />-->
</LinearLayout>
