<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.melardev.tutorialstheming.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demos : " />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoWallpaper"
            android:text="Wallpaper" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoColorPicker"
            android:text="ColorPicker" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoColorPickerAdv"
            android:text="ColorPicker Adv" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="demoTabViewPager"
            android:text="Tab and ViewPager" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="demoTabPagerCustom"
            android:text="Tab and Pager Custom Tab" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="demoImgSwitcher"
            android:text="ImageSwitcher" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demoExpandableList"
            android:text="ExpandableListView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demoRecycler"
            android:text="RecyclerView" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demoListV"
            android:text="ListView Text and Image" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demoDlgFragment"
            android:text="DialogFragment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demoCustomEnter"
            android:text="Custom Enter" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demoActivityDialog"
            android:text="Activity Dialog" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demoFAB"
            android:text="FAB" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demoNavDrawerCustomView"
            android:text="NavDrawer ListView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demoTimePickers"
            android:text="TimePickers" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demoAdapterViewFlipper"
            android:text="AdapterViewFlipper" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoPdfRenderer"
            android:text="PDF Renderer" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoSwipe"
            android:text="SwipeRefreshLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoCircleImg"
            android:text="CircleImageView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="demoCropImg"
            android:text="Crop Image" />

    </LinearLayout>
</ScrollView>
